.folder-column {
  min-width: 300px;
  height: 100%;
  box-sizing: border-box;
  padding: 0;
  overflow: auto;

    &::-webkit-scrollbar {
    height: 4px;
    width: 4px;
  }

  &::-webkit-scrollbar-thumb {
    background: rgba(0,0,0,.26);
  }

  &::-webkit-scrollbar-track {
    background: rgba(0,0,0,.1);
  }
}

.item-list {
  padding-top: 0;
}