.layout {
  width: 685px;
  margin: 30px auto 0;
}

.example-full-width {
  width: 60%;
  font-size: 13px;
}

.example-chip-list {
  width: 100%;
}

button {
  font-size: 13px;
}

.header {
  height: 120px;
  width: 100%;
  background: #3f51b5;
}

.title {
  font-size: 16px;
  margin-left: -16px;
}

.example-container {
   width: 100%;
  margin: 10px;
  border: 1px solid #555;
}