
.context-menu {
  width: 120px
}
.context-menu-item {
  font-size: 13px;
  height: 32px;
  line-height: 32px;
  padding: 0 12px;

  .icon {
    margin-right: 12px;
    font-size: 18px;
    width: 18px;
    height: 18px;
  }
}