.bookmark-item {
  font-size: 13px;
  height: 42px;
  cursor: pointer;
  &:hover {
    background: rgba(0,0,0,.04);
  }

  .title {
    margin-right: 10px;
  }

  .link {
    color: rgba(0, 0, 0, 0.54);
  }
}

.context-menu {
  width: 120px
}
.context-menu-item {
  font-size: 13px;
  height: 32px;
  line-height: 32px;
  padding: 0 12px;

  .icon {
    margin-right: 12px;
    font-size: 18px;
    width: 18px;
    height: 18px;
  }
}