.container {
  height: 100vh;
  overflow: hidden;
}

.nav {
  background: blue;
  height: 60px;
}

.wrapper {
  height: calc(~"100% - 60px");
  overflow: hidden;
}

.side {
  height: 100%;
  overflow: auto;
}

.content {
  height: 100%;
  overflow: auto;
}