
.folder-item {
  font-size: 13px;
  height: 42px;
  cursor: pointer;
  &:hover {
    background: rgba(0,0,0,.04);
  }
}

.folder-icon {
  margin-right: 12px;
  font-size: 18px;
  width: 18px;
  height: 18px;
}